@import "variables";
@import "footer";
@import "header";
@import "main-pages/index";
*{
    margin: 0px;
    padding: 0px;
}



body{
    overflow-x: hidden;
}

.text-light {
    text-decoration: none;
    font-family: 'Fjalla One', sans-serif;
    font-size: x-large;
    margin: 15px;
}

.navbar-toggler{
    border: 1px solid $color-secundario;

}

.navbar-toggler .navbar-toggler-icon {
    color: white;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28600, 600, 600, 2%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

h1{
    font-family: 'Fjalla One', sans-serif;
}

h2{
    font-family: 'Fjalla One', sans-serif;
}

h3{
    font-family: 'Fjalla One', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
}

div{
    font-size: 16px;
}


.img__swipe{
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
}

.img__swipe--carrousel{
    margin-top: 5px;
    width: 100%
}



/* TIENDA */

.main__tienda{
    display: flex;
    background-color: $color-principal;
    width: 100vw;
    margin: 0px;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
}

.main__portada{
    display: grid;
    width: 100vw;
    height: 65vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.portada__prod{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../resources/PORTADA-NUESTROS-PRODUCTOS.jpg);
    background-position: center;
    background-size:cover;
    height: 60vh;
    background-repeat: no-repeat;
}


.productos__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: 15px;
    width: 95vw;

    
}

.productos__img{
    width: 250px;
    height: 250px;
}

.main__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: rgb(255, 39, 39) solid 2px;
    background-color: $color-principal;
    border-radius: 10px;
    padding: 16px;
}

.titulo__productos{
    display: flex;
    justify-content: center;
    color: white;
    margin: 10px;
    align-items: center;
}

.boton__tienda{
    width: 150px;
    height: 30px;
    margin: 10px;
    border: white solid 1px;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(rgb(255, 0, 0), rgb(92, 16, 16));
    border-radius: 15px;
}

.boton__tienda p{
    font-size:medium ;
}

.ss{
    color: $color-principal;
}


.boton__tienda:hover{
    width: 150px;
    height: 30px;
    margin: 10px;
    border: white solid 1px;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(rgb(92, 16, 16), rgb(255, 0, 0));
    border-radius: 15px;
}



.producto__texto{
    color: white;
    margin: 5px;
}

.card__uno{
    grid-column: 1/2;
    grid-row: 1/2;
}

.card__uno:hover{
    transform: scale(1.06, 1.06);
}

.card__dos{
    grid-column: 2/3;
    grid-row: 1/2;
}

.card__dos:hover{
    transform: scale(1.06, 1.06);
}

.card__tres{
    grid-column: 3/4;
    grid-row: 1/2;
}

.card__tres:hover{
    transform: scale(1.06, 1.06);
}

.card__cuatro{
    grid-column: 4/5;
    grid-row: 1/2;
}

.card__cuatro:hover{
    transform: scale(1.06, 1.06);
}

.card__cinco{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card__cinco:hover{
    transform: scale(1.06, 1.06);
}

.card__seis{
    grid-column: 2/3;
    grid-row: 2/3;
}

.card__seis:hover{
    transform: scale(1.06, 1.06);
}

.card__siete{
    grid-column: 3/4;
    grid-row: 2/3;
}

.card__siete:hover{
    transform: scale(1.06, 1.06);
}

.card__ocho{
    grid-column: 4/5;
    grid-row: 2/3;
}

.card__ocho:hover{
    transform: scale(1.06, 1.06);
}

/* EVENTOS */

.eventos{
    display: grid;
    width: 100vw; 
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 2fr;
    gap: 10px;
    padding: 0px;
    background-color: $color-principal;
}

.eventos__img{
    width: 50%;
}

.evento__1{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(../resources/eventos-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.evento__1:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__2{
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(../resources/eventos-2.jpg);
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.evento__2:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../resources/eventos-3.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.evento__3:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__3:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__4{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../resources/eventos-10.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.evento__4:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}


.evento__5{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(../resources/eventos-5.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.evento__5:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__6{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../resources/eventos-6.jpg);
    background-position: 50% 58%;
    background-size:cover;
    background-repeat: no-repeat;
}

.evento__6:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__7{
    grid-column: 2/4;
    grid-row: 3/4;
    background-image: url(../resources/eventos-7.jpg);
    background-position: 50% 45%;
    background-size:100%;
    background-repeat: no-repeat;
}

.evento__7:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.evento__8{
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(../resources/eventos-8.jpg);
    background-position: 50% 20%;
    background-size:cover;
    background-repeat: no-repeat;
}

.evento__8:hover{
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}

.titulo__evento{
    display: flex;
    width: 100vw;
    height: 10vh;
    font-size: 50px;
    font: bolder;
    color: white;
    background-color: $color-principal;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.07em;
    line-height: 1;
    margin: 0px;
}

/* SPEED APP */

.info__app{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
}

.info__app{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: $color-principal;
}

.info__foto{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: $color-principal;
    background-image: url(../resources/infoapp.jpg);
    background-position: 50% 50%;
    background-size:100%;
    background-repeat: no-repeat;
}

.info__texto{
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: $color-principal;
    justify-content: center;
    align-items: center;
    color: white;
}

.qr__app{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(../resources/QRAPP.jpg);
    background-position: 50% 50%;
    background-size:70%;
    background-color: $color-principal;
    background-repeat: no-repeat;
}

.info__texto--cuadro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    width: 70%;
    font-size: 20px;
    align-items: center;
    border: solid $color-secundario 3px;
}

.app__texto{
    text-align: center;
    margin: 15px;
}

.boton__app{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    color: white;
    font-size: large;
    border-radius: 30px;
    font-weight: bold;
    background-image: linear-gradient(rgb(255, 0, 0), rgb(92, 16, 16));
}

.boton__app:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    color: white;
    font-size: large;
    border-radius: 30px;
    font-weight: bold;
    background-image: linear-gradient(rgb(92, 16, 16), rgb(255, 0, 0));
    transform: scale(1.10, 1.10);
    transition: all 0.5s;
}



.boton__cuadro--app{
    display: flex;
    justify-content:center;
    background-color: $color-principal;
    grid-column: 2/3;
    grid-row: 2/3;
}

/* NOSOTROS */

.grid__nosotros{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: $color-principal;
}

.shadow{
    grid-column: 6/7;
    grid-row: 1/5;
    box-shadow: 0px 0px 50px $color-secundario;
}

.formulario__boot{
    grid-column: 6/7;
    grid-row: 1/5;
}

.center__cc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo__contacto{
    color: white;
}


.form-floating{
    width: 30vw;
}

.titulo__nosotros{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/1;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 10px;
    background-color: $color-principal;
    text-align: center;
    width: 100%;
}

.titulo__nosotros--txt{
    display: grid;
    grid-column: 1/5;
    grid-row:  1/1;
    width: 100%;
}

.img__iconos{
    grid-column: 1/5;
    grid-row: 2/3;
    background-image: url(../resources/iconos.png);
    background-position: 50% 50%;
    background-size:contain;
    margin: 10px;
    background-color: $color-principal;
    background-repeat: no-repeat;
}

.titulo__marcas{
    display: flex;
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100%;
    height: 80%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: $color-principal;
}

.fotos__marca{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: $color-principal;
    width: 100%;
    height: 100%;

}

.speed__marca{
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../resources/speedmarca.png);
    background-position: 50% 50%;
    background-size:80%;
    background-color: $color-principal;
    background-repeat: no-repeat;

}

.hodlmoser__marca{
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(../resources/hodlmosermarca.png);
    background-position: 50% 50%;
    background-size:80%;
    background-color: $color-principal;
    background-repeat: no-repeat;
}

.rena__marca{
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(../resources/renaissancemarca.png);
    background-position: 50% 50%;
    background-size:80%;   
    background-color: $color-principal;
    background-repeat: no-repeat;
}

.block__marca{
    grid-column: 4/5;
    grid-row: 4/5;
    background-image: url(../resources/block-energymarca.png);
    background-position: 50% 50%;
    background-size:80%;
    background-color: $color-principal;
    background-repeat: no-repeat;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 6/7;
    grid-row: 1/3;
    height: 30vw;
    color: white;
    font-size: 16px;
    margin: 15px;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 15px;
    background-color: rgb(95, 21, 21);
    box-shadow: 0px 0px 50px $color-secundario;
}

.formulario__card{
    justify-content: center;
    align-items: center;
}

.none1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: none;
    background-color: $color-principal;
}

.none2{
    grid-column: 4/5;
    grid-row: 3/4;
    background-image: none;
    background-color: $color-principal;
}

.form__input{
    margin: 5px;
    background-color: rgb(161, 35, 35);
    color: white;
    width: 300px;
    border: solid $color-secundario 1px;
    border-radius: 4px;
}

.btn{
    grid-column: 6/7;
    grid-row: 4/5;
    background-color: $color-secundario;
    color: white;
    border: solid rgb(34, 2, 2) 1px;
}

.carousel{
    width: 100vw;
}

@import "mediaqueries";