/* NOSOTROS */

.grid__nosotros{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: $color-principal;

    .formulario__boot{
        grid-column: 6/7;
        grid-row: 1/5;

        .formulario__boot{
            grid-column: 6/7;
            grid-row: 1/5;
    
            .center__cc{
                display: flex;
                @extend .centrar;
                
                .titulo__contacto{
                    color: white;
                }
            }
        }    
    }

    .titulo__nosotros{
        display: grid;
        grid-column: 1/5;
        grid-row: 1/1;
        @extend .centrar;
        color: white;
        margin: 10px;
        background-color: $color-principal;
        text-align: center;
        width: 100%;
    
        .titulo__nosotros--txt{
            display: grid;
            grid-column: 1/5;
            grid-row:  1/1;
            width: 100%;
        }
    }

    .img__iconos{
        grid-column: 1/5;
        grid-row: 2/3;
        background-image: url(../resources/iconos.png);
        background-position: 50% 50%;
        background-size:contain;
        margin: 10px;
        background-color: $color-principal;
        background-repeat: no-repeat;
    }
    
    .titulo__marcas{
        display: flex;
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 80%;
        margin-top: 50px;
        @extend .centrar;
        text-align: center;
        color: white;
        background-color: $color-principal;
    }

    .fotos__marca{
        grid-column: 1/5;
        grid-row: 4/5;
        background-color: $color-principal;
        width: 100%;
        height: 100%;
    
    }
    
    .speed__marca{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url(../resources/speedmarca.png);
        background-position: 50% 50%;
        background-size:80%;
        background-color: $color-principal;
        background-repeat: no-repeat;
    
    }
    
    .hodlmoser__marca{
        grid-column: 2/3;
        grid-row: 4/5;
        background-image: url(../resources/hodlmosermarca.png);
        background-position: 50% 50%;
        background-size:80%;
        background-color: $color-principal;
        background-repeat: no-repeat;
    }
    
    .rena__marca{
        grid-column: 3/4;
        grid-row: 4/5;
        background-image: url(../resources/renaissancemarca.png);
        background-position: 50% 50%;
        background-size:80%;   
        background-color: $color-principal;
        background-repeat: no-repeat;
    }
    
    .block__marca{
        grid-column: 4/5;
        grid-row: 4/5;
        background-image: url(../resources/block-energymarca.png);
        background-position: 50% 50%;
        background-size:80%;
        background-color: $color-principal;
        background-repeat: no-repeat;
    }
    
    .none1{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: none;
        background-color: $color-principal;
    }
    
    .none2{
        grid-column: 4/5;
        grid-row: 3/4;
        background-image: none;
        background-color: $color-principal;
    }
    
    
}




.btn{
    grid-column: 6/7;
    grid-row: 4/5;
    background-color: $color-secundario;
    color: white;
    border: solid rgb(34, 2, 2) 1px;
}

.carousel{
    width: 100vw;
}

.form-floating{
    width: 30vw;
}

.formulario__card{
    @extend .centrar;
}

.shadow{
    grid-column: 6/7;
    grid-row: 1/5;
    box-shadow: 0px 0px 50px $color-secundario;
}
